[Unit]
Description=Guppy (Fishwife) HTTP Server
After=network.target
Requires=guppy.socket

[Service]
Type=simple

# Unless using a systemd --user service, specify a non-privledged user
# User=david

# Change this and subsequent paths appropriately for your environment
# /var/local/guppy would be a good choice of production path
WorkingDirectory=/home/david/src/guppy
Environment=RACK_ENV=production
ExecStart=/home/david/src/guppy/bin/guppy

# Define standard FDs for inetd-style inheriting
# Logging still comes through STDERR to the journal
StandardInput=socket
StandardOutput=socket
StandardError=journal

# JVM SIGTERM exit code
SuccessExitStatus=143

Restart=always

[Install]
WantedBy=multi-user.target
